.first_block {
  margin-top: 24px;
  display: grid;
  gap: 24px;
  grid-template-columns: 500px 238px 238px;
  grid-template-rows: 350px 126px;

  div {
    border-radius: 20px;
  }

  .this_month {
    grid-column: 1 / 2;
    grid-row: 1/3;
    position: relative;
    cursor: pointer;

    .title {
      position: absolute;
      bottom: 20px;
      left: 24px;
      z-index: 10;
      h1 {
        color: #fff;
        font-size: 28px;
        line-height: 100%;
        text-transform: uppercase;
        font-weight: 400;
        transition: 1s;
        margin-bottom: 10px;
      }

      h3 {
        color: rgba(255, 255, 255, 0.6);
        font-size: 16px;
        font-family: Inter;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
      }
    }

    .arrowUpRight {
      position: absolute;
      top: 20px;
      right: 20px;
      transition: 1s;
    }

    &:hover .title h1 {
      transform: scale(1.05);
    }

    &:hover .arrowUpRight {
      transform: scale(1.5);
    }
  }

  .promo {
    grid-column: 2 / 4;
    grid-row: 1/2;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background: linear-gradient(
      135deg,
      #d9d9d9 0%,
      rgba(217, 217, 217, 0) 100%
    );

    .discount {
      padding-top: 40px;
      padding-left: 40px;
      display: flex;
      flex-direction: column;
      height: 100%;

      h2 {
        max-width: 321px;
        color: #000;
        font-size: 32px;
        font-family: Inter;
        font-weight: 600;
        line-height: 150%;
        text-transform: uppercase;
        span {
          color: rgba(223, 104, 66, 1);
        }
      }

      > span {
        display: block;
        max-width: 235px;
        margin-top: 8px;
        color: rgba(0, 0, 0, 0.3);
        font-size: 16px;
        font-family: Inter;
        font-weight: 500;
        line-height: 160%;
        flex-grow: 1;
        span {
          color: rgba(0, 0, 0, 0.45);
        }
      }

      .catalog_button {
        margin-bottom: 40px;
      }
    }
  }

  .collection_one {
    grid-column: 2 / 3;
    grid-row: 2/3;
    background-color: green;
  }

  .collection_two {
    grid-column: 3 / 4;
    grid-row: 2/3;
    background-color: saddlebrown;
  }
}
