.wrapper {
  padding-top: 40px;

  h1 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
  }

  .order_info {
    display: flex;
    flex-direction: column;

    width: 384px;
    height: 317px;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);

    h3 {
      font-size: 20px;
    }

    .total_count {
      margin-top: 20px;
      font-size: 16px;
    }

    .total_price {
      flex: 1;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      font-size: 24px;
    }

    .image_carousel {
      margin-top: 15px;
      padding-bottom: 10px;
      display: flex;
      gap: 10px;
      overflow-x: auto;
      overflow-y: hidden;

      &::-webkit-scrollbar {
        height: 5px;

        background-color: #ffffff;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #888888;
        border-radius: 5em;
      }
      .min_image {
        object-fit: contain;
      }
    }
  }
}

.form_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 250px;

  label {
    display: flex;
    justify-content: space-between;
  }

  button {
    margin-top: 30px;
    cursor: pointer;

    display: flex;
    width: 100%;
    height: 42px;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.9);

    color: #fff;
    font-size: 14px;
    font-weight: 600;
  }
}

.order_processed {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);

  display: flex;
  align-items: center;
  justify-content: center;

  .modal_window {
    max-width: 400px;
    max-height: 200px;
    background-color: black;
    padding: 15px;
    color: white;
  }
}

@media screen and (max-width: 900px) {
  .wrapper {
    padding: 0 15px 0 15px;
  }

  .section_wrapper {
    flex-direction: column;
  }

  .order_info {
    margin-top: 30px;
  }
}
